<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelone.controllers.RegistroReservaController">
   <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="700.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <bottom>
         <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="700.0"
               style="-fx-background-color: #2B5292;" styleClass="header-bg" BorderPane.alignment="CENTER">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Desenvolvido por Darlisson Limeira">
               <font>
                  <Font size="12.0"/>
               </font>
            </Text>
         </HBox>
      </bottom>
      <center>
         <VBox alignment="CENTER" prefHeight="567.0" prefWidth="260.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets left="20.0" right="20.0"/>
            </padding>
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="109.0" prefWidth="268.0"
                  style="-fx-background-color: #2B52920f;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
               </padding>
               <VBox.margin>
                  <Insets top="20.0"/>
               </VBox.margin>
               <Text fill="#2b5292" strokeType="OUTSIDE" strokeWidth="0.0" text="Nova Reserva">
                  <font>
                     <Font name="Serif Regular" size="31.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0"/>
                  </VBox.margin>
               </Text>
               <Label text="Data de checkin">
                  <font>
                     <Font size="17.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="7.0"/>
                  </VBox.margin>
               </Label>
               <DatePicker fx:id="checkinInput" editable="false" onAction="#checkinInputHandler" prefHeight="24.0"
                           prefWidth="281.0" promptText="Escolha a data de checkin">
                  <VBox.margin>
                     <Insets bottom="12.0"/>
                  </VBox.margin>
               </DatePicker>
               <Label layoutX="10.0" layoutY="10.0" text="Data de checkout">
                  <font>
                     <Font size="17.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="7.0"/>
                  </VBox.margin>
               </Label>
               <DatePicker fx:id="checkoutInput" editable="false" onAction="#checkoutInputHandler"
                           prefHeight="24.0" prefWidth="297.0" promptText="Escolha a data de checkin">
                  <VBox.margin>
                     <Insets bottom="12.0"/>
                  </VBox.margin>
               </DatePicker>
               <Label text="Valor da reserva">
                  <font>
                     <Font size="17.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="7.0"/>
                  </VBox.margin>
               </Label>
               <TextField fx:id="valorOutput" editable="false">
                  <font>
                     <Font size="15.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="12.0"/>
                  </VBox.margin>
               </TextField>
               <Label text="Escolha a forma de pagamento">
                  <font>
                     <Font size="17.0"/>
                  </font>
                  <VBox.margin>
                     <Insets bottom="7.0"/>
                  </VBox.margin>
               </Label>
               <ChoiceBox onAction="#pagamentoChoiceBoxHandler" fx:id="pagamentoChoiceBox" prefHeight="24.0"
                          prefWidth="267.0"/>
               <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="268.0" spacing="20.0">
                  <VBox.margin>
                     <Insets top="20.0"/>
                  </VBox.margin>
                  <Button fx:id="botaoCancelar" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" onAction="#botaoCancelarHandler" prefHeight="34.0"
                          prefWidth="278.0" style="-fx-background-color: #2B529222;" text="Cancelar"
                          textFill="#2b5292">
                     <padding>
                        <Insets bottom="7.0" top="7.0"/>
                     </padding>
                     <font>
                        <Font size="16.0"/>
                     </font>
                  </Button>
                  <Button fx:id="botaoContinuar" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                          onAction="#botaoContinuarHandler" prefHeight="34.0" prefWidth="278.0"
                          style="-fx-background-color: #2B5292;" text="Continuar" textFill="WHITE"
                          HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets/>
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0"/>
                     </padding>
                     <font>
                        <Font size="16.0"/>
                     </font>
                  </Button>
               </HBox>
            </VBox>
            <Region prefHeight="166.0" prefWidth="397.0"/>
         </VBox>
      </center>
      <right>
         <ImageView fitHeight="360.0" fitWidth="321.0" pickOnBounds="true" preserveRatio="true"
                    BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets right="100.0"/>
            </BorderPane.margin>
            <Image url="@../../img/nova-reserva.png"/>
         </ImageView>
      </right>
      <top>
         <AnchorPane prefHeight="89.0" prefWidth="1000.0">
            <ImageView fitHeight="85.0" fitWidth="102.0" layoutX="151.0" layoutY="1.0" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../../img/logo.png"/>
            </ImageView>
         </AnchorPane>
      </top>
   </BorderPane>
</AnchorPane>
